<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GymV4</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <link rel="apple-touch-icon" href="baki_icon.png" />
</head>
<body>
  <header class="header">
    <img src="baki_icon.png" alt="Gym Icon" />
    <h1>GymV4 Tracker</h1>
  </header>

  <main class="container">
    <section class="form-section">
      <label for="date">📅 Date</label>
      <input id="date" type="date" />

      <label for="workoutDay">🏋️ Workout Day</label>
      <select id="workoutDay" onchange="updateExercises()">
        <option value="">Select a day</option>
        <option value="PUSH">PPL - PUSH</option>
        <option value="PULL">PPL - PULL</option>
        <option value="LEGS">PPL - LEGS</option>
      </select>

      <label for="exercise">💪 Exercise</label>
      <select id="exercise">
        <option value="">Select workout day first</option>
      </select>

      <label for="sets">🔁 Sets</label>
      <input id="sets" type="number" min="1" />

      <label for="reps">🔂 Reps</label>
      <input id="reps" type="number" min="1" />

      <label for="weight">⚖️ Weight (kg)</label>
      <input id="weight" type="number" min="0" step="0.1" />

      <div class="buttons">
        <button onclick="addEntry()">➕ Add Entry</button>
        <button onclick="exportLog()">📤 Export</button>
        <button onclick="document.getElementById('importFile').click()">📥 Import</button>
        <input type="file" id="importFile" accept=".json" style="display:none" onchange="importLog(event)" />
      </div>

      <label for="viewMode">👓 View By</label>
      <select id="viewMode" onchange="switchView()">
        <option value="date">📅 Date</option>
        <option value="exercise">🏋️ Exercise</option>
      </select>

      <label for="exerciseFilter">🔎 Filter</label>
      <select id="exerciseFilter" onchange="switchView()">
        <option value="">— Show All —</option>
      </select>
    </section>

    <section>
      <h2 class="log-header">Your Entries</h2>
      <div id="log" class="log-container"></div>
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>
