
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #111, #1c1c1c);
  color: #fff;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #000;
  border-bottom: 2px solid #ffdd00;
}

.header img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.header h1 {
  color: #ffdd00;
  font-size: 1.5em;
  margin: 0;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

label {
  margin-top: 12px;
  font-weight: bold;
  display: block;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  background: #1c1c1c;
  color: #fff;
  border: 1px solid #333;
  border-radius: 8px;
}

button {
  background: #ffdd00;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.log-header {
  margin-top: 30px;
  font-size: 1.3em;
  color: #ffdd00;
}

.log-container {
  margin-top: 10px;
}

.entry-card {
  background: #222;
  border: 1px solid #444;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.entry-card .header {
  font-weight: bold;
  margin-bottom: 6px;
  color: #00e676;
}
